<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="https://rawgithub.com/kangax/fabric.js/master/dist/fabric.js"></script>
    <button id="hue">Change to random color</button>
    <canvas id="c" width=600 height=600 ></canvas>
    <script>
        var canvas = new fabric.StaticCanvas('c');
        var image;
        var imgEl = document.createElement('img');
        imgEl.crossOrigin = 'anonymous';
        imgEl.onload = function() {
            image = new fabric.Image(imgEl);
            image.filters = [new fabric.Image.filters.HueRotation()];
            canvas.add(image);
        }
        imgEl.src = 'https://i.imgur.com/28kU1bo.png';
            document.getElementById('hue').onclick = function() {
            image.filters[0].rotation = 2 * Math.random() - 1;
            image.applyFilters();
            canvas.requestRenderAll();
        };
    </script>
</body>
</html>