<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="c" width="400" height="400"></canvas>
    <script src="fabric.min.js"></script>
    <script>

    var canvas = new fabric.Canvas('c');
    canvas.backgroundColor = 'yellow';
    canvas.renderAll();
    fabric.Image.fromURL('http://fabricjs.com/assets/pug_small.jpg', function(myImg) {
        // var img1 = myImg.set({ left: 0, top: 0 ,width:200,height:200});
        var img1 = myImg.set({ left: 0, top: 0 });
        canvas.add(img1); 
    });

    </script>
</body>
</html>