<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="c" height=2000 width=2000></canvas>
    <script src="fabric.min.js"></script>
    <script>
    var canvas = new fabric.Canvas('c');


    // var rect = new fabric.Rect({
    //     left: 100, top: 100, fill: '#red',
    //     width: 20, height: 20, angle: 45
    // });
    // canvas.add(rect);
    // rect.set({ left: 20, top: 0 });
    // canvas.renderAll();

    // var circle = new fabric.Circle({
    //     radius: 20, fill: 'green', left: 100, top: 100
    // });
    // var triangle = new fabric.Triangle({
    //     width: 20, height: 30, fill: 'blue', left: 50, top: 50
    // });

    // canvas.add(circle, triangle);

    // rect.set('fill', 'red');
    // rect.set({ strokeWidth: 5, stroke: 'rgba(100,200,200,0.5)' });
    // rect.set('angle', 15).set('flipY', true);


    fabric.Image.fromURL('my_image.png', function(oImg) {
        oImg.scale(0.5)//.setFlipX(true);
        canvas.add(oImg);
    });
    canvas.setBackgroundImage('./img1.png', canvas.renderAll.bind(canvas));

    </script>
</body>
</html>