<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>

var _oldFetch = fetch; 
window.fetch = function(){
    var fetchStart = new Event( 'fetchStart', { 'view': document, 'bubbles': true, 'cancelable': false } );
    var fetchEnd = new Event( 'fetchEnd', { 'view': document, 'bubbles': true, 'cancelable': false } );
    // Pass the supplied arguments to the real fetch function
    var fetchCall = _oldFetch.apply(this, arguments);
    document.dispatchEvent(fetchStart);
    fetchCall.then(()=>{
        document.dispatchEvent(fetchEnd);
    }).catch(()=>{
        document.dispatchEvent(fetchEnd);
    });
    return fetchCall;
};

document.addEventListener('fetchStart', function() {
    console.log("Show spinner");
});

document.addEventListener('fetchEnd', function() {
    console.log("Hide spinner");
});

fetch('https://ipinfo.io/json');
fetch('https://ipinfo.io/json');
fetch('https://ipinfo.io/json');
</script>
</body>
</html>